# DAEMON-Extraction-Process

./: README.md  pom.xml
src/main/java/: MainController.java
src/main/java/Data/: Dataset.java  FileActions.java
src/main/java/Deployment/: DeploymentFeatureExtraction.java  DepolymentFeatureExtraction.java
src/main/java/Entropy/: CalculateEntropy.java
src/main/java/FeaturesExtractors/: BoundedPQueue.java  ByteFrequenciesFeatures.java  DividingStringsFeatures.java  FeaturesCollection.java  Pair.java
src/main/java/Maps/: basicMap.java  doubleMap.java  integerMap.java  stringsMap.java
